<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="91f4eea96caf4e4ba0606d2369d28e0b" Name="Diagram1">
        <EntityTypeShape EntityType="SurveyModel.Question" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveyModel.QuestionOption" Width="1.5" PointX="7.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveyModel.QuestionType" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveyModel.ResponseAnswer" Width="1.5" PointX="10.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveyModel.Survey" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveyModel.SurveyResponse" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveyModel.sysdiagram" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveyModel.User" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveyModel.Visitor" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SurveyModel.FK_Question_QuestionType" ManuallyRouted="false" />
        <AssociationConnector Association="SurveyModel.FK_Question_Survey" ManuallyRouted="false" />
        <AssociationConnector Association="SurveyModel.FK_QuestionOption_Question" ManuallyRouted="false" />
        <AssociationConnector Association="SurveyModel.FK_ResponseAnswer_Question" ManuallyRouted="false" />
        <AssociationConnector Association="SurveyModel.FK_ResponseAnswer_QuestionOption" ManuallyRouted="false" />
        <AssociationConnector Association="SurveyModel.FK_ResponseAnswer_SurveyResponse" ManuallyRouted="false" />
        <AssociationConnector Association="SurveyModel.FK_Survey_User" ManuallyRouted="false" />
        <AssociationConnector Association="SurveyModel.FK_SurveyResponse_Survey" ManuallyRouted="false" />
        <AssociationConnector Association="SurveyModel.FK_SurveyResponse_Visitor" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SurveyModel.Admin" Width="1.5" PointX="8.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>